parameters:
	ignoreErrors:
		-
			message: "#^Method Squirrel\\\\Queries\\\\Builder\\\\SelectEntries\\:\\:getFlattenedBooleanFields\\(\\) should return array\\<bool\\> but returns array\\<bool\\|float\\|int\\|string\\|null\\>\\.$#"
			count: 1
			path: src/Builder/SelectEntries.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Builder\\\\SelectEntries\\:\\:getFlattenedFloatFields\\(\\) should return array\\<float\\> but returns array\\<bool\\|float\\|int\\|string\\|null\\>\\.$#"
			count: 1
			path: src/Builder/SelectEntries.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Builder\\\\SelectEntries\\:\\:getFlattenedIntegerFields\\(\\) should return array\\<int\\> but returns array\\<bool\\|float\\|int\\|string\\|null\\>\\.$#"
			count: 1
			path: src/Builder/SelectEntries.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Builder\\\\SelectEntries\\:\\:getFlattenedStringFields\\(\\) should return array\\<string\\> but returns array\\<bool\\|float\\|int\\|string\\|null\\>\\.$#"
			count: 1
			path: src/Builder/SelectEntries.php

		-
			message: "#^Dead catch \\- Doctrine\\\\DBAL\\\\Exception\\\\ConnectionException is never thrown in the try block\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Dead catch \\- Doctrine\\\\DBAL\\\\Exception\\\\DeadlockException\\|Doctrine\\\\DBAL\\\\Exception\\\\LockWaitTimeoutException is never thrown in the try block\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Dead catch \\- Doctrine\\\\DBAL\\\\Exception\\\\DriverException is never thrown in the try block\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:change\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:delete\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:fetch\\(\\) should return array\\<string, mixed\\>\\|null but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:fetchAll\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:fetchAllAndFlatten\\(\\) should return array\\<bool\\|float\\|int\\|string\\|null\\> but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:fetchOne\\(\\) should return array\\<string, mixed\\>\\|null but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:insert\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:select\\(\\) should return Squirrel\\\\Queries\\\\DBSelectQueryInterface but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

		-
			message: "#^Method Squirrel\\\\Queries\\\\Doctrine\\\\DBErrorHandler\\:\\:update\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Doctrine/DBErrorHandler.php

